Format: 1.0
Source: linux-upstream
Binary: linux-headers-5.17.5-epam-lrn linux-image-5.17.5-epam-lrn linux-libc-dev
Architecture: amd64
Version: 5.17.5-epam-lrn-1
Checksums-Md5:
 2861d694ee8aa43ad84dbd9e0614d64c 8778482 linux-headers-5.17.5-epam-lrn_5.17.5-epam-lrn-1_amd64.deb
 ab7187d340fa71512de42a010bc10d36 45641700 linux-image-5.17.5-epam-lrn_5.17.5-epam-lrn-1_amd64.deb
 f073a8699e61c5831216990c15b16f88 1272798 linux-libc-dev_5.17.5-epam-lrn-1_amd64.deb
Checksums-Sha1:
 c7b7809d31e8a92a6f1665aaea137eb5cbace535 8778482 linux-headers-5.17.5-epam-lrn_5.17.5-epam-lrn-1_amd64.deb
 7b7bf244a39bb4aa96d505969feedda146a97500 45641700 linux-image-5.17.5-epam-lrn_5.17.5-epam-lrn-1_amd64.deb
 51fda0614fa7fe4e5d309f3c308d91ba037cb9d8 1272798 linux-libc-dev_5.17.5-epam-lrn-1_amd64.deb
Checksums-Sha256:
 5b87d7902a6859530499e191f90968fec66210c0933990c7c0db950f36d8222f 8778482 linux-headers-5.17.5-epam-lrn_5.17.5-epam-lrn-1_amd64.deb
 7da99c9e56960986fad8bded2f8888ec2516060e75d9d2dd6583e7906e07b537 45641700 linux-image-5.17.5-epam-lrn_5.17.5-epam-lrn-1_amd64.deb
 a41a86e6a90c965c68ecf5301d3609753a10107ea5a9f65afc271dafaa2b070c 1272798 linux-libc-dev_5.17.5-epam-lrn-1_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sat, 30 Apr 2022 21:52:06 +0300
Build-Tainted-By:
 merged-usr-via-aliased-dirs
Installed-Build-Depends:
 base-files (= 11.1ubuntu5),
 base-passwd (= 3.5.51),
 bash (= 5.1-3ubuntu2),
 bc (= 1.07.1-2build3),
 binutils (= 2.37-7ubuntu1),
 binutils-common (= 2.37-7ubuntu1),
 binutils-x86-64-linux-gnu (= 2.37-7ubuntu1),
 bison (= 2:3.7.6+dfsg-1build1),
 bsdutils (= 1:2.36.1-8ubuntu2.2),
 build-essential (= 12.9ubuntu2),
 bzip2 (= 1.0.8-4ubuntu3),
 coreutils (= 8.32-4ubuntu2),
 cpio (= 2.13+dfsg-4ubuntu4),
 cpp (= 4:11.2.0-1ubuntu1),
 cpp-11 (= 11.2.0-7ubuntu2),
 dash (= 0.5.11+git20210120+802ebd4-1build1),
 debconf (= 1.5.77),
 debianutils (= 4.11.2),
 diffutils (= 1:3.8-0ubuntu1),
 dpkg (= 1.20.9ubuntu2.1),
 dpkg-dev (= 1.20.9ubuntu2.1),
 findutils (= 4.8.0-1ubuntu2),
 flex (= 2.6.4-8build1),
 g++ (= 4:11.2.0-1ubuntu1),
 g++-11 (= 11.2.0-7ubuntu2),
 gawk (= 1:5.1.0-1build1),
 gcc (= 4:11.2.0-1ubuntu1),
 gcc-11 (= 11.2.0-7ubuntu2),
 gcc-11-base (= 11.2.0-7ubuntu2),
 grep (= 3.7-0ubuntu1),
 gzip (= 1.10-4ubuntu1.1),
 hostname (= 3.23ubuntu1),
 init-system-helpers (= 1.60build1),
 install-info (= 6.7.0.dfsg.2-6),
 kmod (= 28-1ubuntu4),
 libacl1 (= 2.2.53-10ubuntu2),
 libasan6 (= 11.2.0-7ubuntu2),
 libatomic1 (= 11.2.0-7ubuntu2),
 libattr1 (= 1:2.4.48-6build2),
 libaudit-common (= 1:3.0-2ubuntu2),
 libaudit1 (= 1:3.0-2ubuntu2),
 libbinutils (= 2.37-7ubuntu1),
 libblkid1 (= 2.36.1-8ubuntu2.2),
 libbz2-1.0 (= 1.0.8-4ubuntu3),
 libc-bin (= 2.34-0ubuntu3.2),
 libc-dev-bin (= 2.34-0ubuntu3.2),
 libc6 (= 2.34-0ubuntu3.2),
 libc6-dev (= 2.34-0ubuntu3.2),
 libcap-ng0 (= 0.7.9-2.2build1),
 libcap2 (= 1:2.44-1build1),
 libcc1-0 (= 11.2.0-7ubuntu2),
 libcom-err2 (= 1.46.3-1ubuntu3),
 libcrypt-dev (= 1:4.4.18-4ubuntu1),
 libcrypt1 (= 1:4.4.18-4ubuntu1),
 libctf-nobfd0 (= 2.37-7ubuntu1),
 libctf0 (= 2.37-7ubuntu1),
 libdb5.3 (= 5.3.28+dfsg1-0.8ubuntu1),
 libdebconfclient0 (= 0.256ubuntu3),
 libdpkg-perl (= 1.20.9ubuntu2.1),
 libgcc-11-dev (= 11.2.0-7ubuntu2),
 libgcc-s1 (= 11.2.0-7ubuntu2),
 libgcrypt20 (= 1.8.7-5ubuntu2),
 libgdbm-compat4 (= 1.19-2),
 libgdbm6 (= 1.19-2),
 libgmp10 (= 2:6.2.1+dfsg-1ubuntu2),
 libgomp1 (= 11.2.0-7ubuntu2),
 libgpg-error0 (= 1.38-2build1),
 libgssapi-krb5-2 (= 1.18.3-6),
 libisl23 (= 0.24-1),
 libitm1 (= 11.2.0-7ubuntu2),
 libk5crypto3 (= 1.18.3-6),
 libkeyutils1 (= 1.6.1-2ubuntu1),
 libkmod2 (= 28-1ubuntu4),
 libkrb5-3 (= 1.18.3-6),
 libkrb5support0 (= 1.18.3-6),
 liblsan0 (= 11.2.0-7ubuntu2),
 liblz4-1 (= 1.9.3-2),
 liblzma5 (= 5.2.5-2ubuntu0.1),
 libmount1 (= 2.36.1-8ubuntu2.2),
 libmpc3 (= 1.2.0-1build1),
 libmpfr6 (= 4.1.0-3build1),
 libnsl-dev (= 1.3.0-2build1),
 libnsl2 (= 1.3.0-2build1),
 libpam-modules (= 1.3.1-5ubuntu11),
 libpam-modules-bin (= 1.3.1-5ubuntu11),
 libpam-runtime (= 1.3.1-5ubuntu11),
 libpam0g (= 1.3.1-5ubuntu11),
 libpcre2-8-0 (= 10.37-0ubuntu2),
 libpcre3 (= 2:8.39-13build3),
 libperl5.32 (= 5.32.1-3ubuntu3),
 libpopt0 (= 1.18-2build2),
 libquadmath0 (= 11.2.0-7ubuntu2),
 libreadline8 (= 8.1-2),
 libselinux1 (= 3.1-3build2),
 libsigsegv2 (= 2.13-1ubuntu2),
 libsmartcols1 (= 2.36.1-8ubuntu2.2),
 libssl-dev (= 1.1.1l-1ubuntu1.2),
 libssl1.1 (= 1.1.1l-1ubuntu1.2),
 libstdc++-11-dev (= 11.2.0-7ubuntu2),
 libstdc++6 (= 11.2.0-7ubuntu2),
 libsystemd0 (= 248.3-1ubuntu8.6),
 libtinfo6 (= 6.2+20201114-2build1),
 libtirpc-common (= 1.3.2-2),
 libtirpc-dev (= 1.3.2-2),
 libtirpc3 (= 1.3.2-2),
 libtsan0 (= 11.2.0-7ubuntu2),
 libubsan1 (= 11.2.0-7ubuntu2),
 libudev1 (= 248.3-1ubuntu8.6),
 libuuid1 (= 2.36.1-8ubuntu2.2),
 libxxhash0 (= 0.8.0-2build1),
 libzstd1 (= 1.4.8+dfsg-2.1),
 linux-libc-dev (= 5.13.0-41.46),
 login (= 1:4.8.1-1ubuntu9),
 lsb-base (= 11.1.0ubuntu3),
 lto-disabled-list (= 16),
 m4 (= 1.4.18-5ubuntu1),
 make (= 4.3-4ubuntu1),
 mawk (= 1.3.4.20200120-2),
 ncurses-base (= 6.2+20201114-2build1),
 ncurses-bin (= 6.2+20201114-2build1),
 patch (= 2.7.6-7),
 perl (= 5.32.1-3ubuntu3),
 perl-base (= 5.32.1-3ubuntu3),
 perl-modules-5.32 (= 5.32.1-3ubuntu3),
 readline-common (= 8.1-2),
 rpcsvc-proto (= 1.4.2-0ubuntu5),
 rsync (= 3.2.3-4ubuntu1),
 sed (= 4.7-1ubuntu1),
 sysvinit-utils (= 2.96-7ubuntu1),
 tar (= 1.34+dfsg-1build1),
 util-linux (= 2.36.1-8ubuntu2.2),
 xz-utils (= 5.2.5-2ubuntu0.1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu7.1)
Environment:
 AR="ar"
 AWK="awk"
 CC="gcc"
 CPP="gcc -E"
 DEB_BUILD_OPTIONS="parallel=4"
 DEB_BUILD_PROFILES="noudeb"
 LANG="ru_RU.UTF-8"
 LC_COLLATE="C"
 LC_NUMERIC="C"
 LD="ld"
 LEX="flex"
 MAKE="make"
 MAKEFLAGS="rR -j1 --no-print-directory -- LOCALVERSION=-epam-lrn ARCH=x86_64"
 SOURCE_DATE_EPOCH="1651335455"
 YACC="bison"
